<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">


<a id="box" herf="http://snowtowind.com">boxes</a>
	<script src="library/p5.js"></script>
	<script src="library/p5.dom.js"></script>
	<script src="library/p5.sound.js"></script>
	<script src="sketch.js"></script>
		
		<script src="move.js"></script>
		<script src="boxes.js"></script>
		
		
	

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto; 
		}

  .bdd{border-width:10px;border-style:solid;border-color: rgb(250,0,0);
    padding: 5px 5px 5px 5px;//height: 30px;
  }

  .picbdd{width:50px; height:50px}
  .inpbdd{border-width:15px;border-style:double;
   border-color: rgb(0,250,250);background-coler:green;
    padding: 10px 5px 10px 5px;//height: 30px;
  }
  .parbdd{border-width:15px;border-style:double;border-color: rgb(0,250,250);background-coler:green;
    padding: 10px 5px 5px 5px;//height: 30px;
	width:150px;height: 50px;
  }

	</style>
</head>
<body>
</body>
</html>

